<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.test.arduinosocket.activity.RecorderActivity"
    android:orientation="vertical"
    android:background="@color/bg_volor">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:paddingBottom="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Select a message File"
            android:id="@+id/textView6"
            android:paddingTop="10dp"
            android:paddingLeft="10dp" />

        <!--<Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recordFileSpinner"
            android:entries="@array/voice_array"
            android:prompt="@string/voice_prompt"
            android:transitionGroup="false"
            android:paddingLeft="0dp"
            android:foreground="#ff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/bg_volor" />
-->
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recordFileSpinner"
            android:entries="@array/voice_array"
            android:prompt="@string/voice_prompt"
            android:padding="10dp"
            android:spinnerMode="dropdown"
            android:transitionGroup="false"
            android:paddingLeft="0dp"
            android:foreground="#00c6c6c6" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".5"
            android:gravity="center|left"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Record Message"
                android:id="@+id/textView7" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="right">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/imageViewRecordMessage"
                android:src="@drawable/ic_mic_black_24dp"
                android:layout_weight="0"
                android:tint="#3b3b3b" />

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".5"
            android:gravity="center|left" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Play Message"
                android:id="@+id/textView8" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="right" >

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/imageViewPlayMessage"
                android:src="@drawable/ic_play_circle_outline_black_24dp"
                android:layout_weight="0"
                android:tint="#3b3b3b" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".5"
            android:gravity="center|left" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Restore Previous"
                android:id="@+id/textView9" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="right" >

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/imageViewRestorePrevious"
                android:src="@drawable/ic_replay_black_24dp"
                android:layout_weight="0"
                android:tint="#3b3b3b" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".5"
            android:gravity="center|left" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Restore Default"
                android:id="@+id/textView10" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="right" >

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/imageViewRestoreDefault"
                android:src="@drawable/ic_autorenew_black_24dp"
                android:layout_weight="0"
                android:tint="#3b3b3b" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:gravity="center_horizontal"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:text="Show Recorded Messages"
            android:id="@+id/buttonShowRecordedMessages"
            android:textColor="@color/Text_color"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="@color/Header_bg"
            android:layout_weight="0.15" />
    </LinearLayout>
</LinearLayout>
