<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activity.CallNotificationActivity"
    android:orientation="vertical"
    android:background="@drawable/shape_border_gray">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical|center"
        android:background="@drawable/grey_bg">

        <ImageView
            android:src="@drawable/bell_pressing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/shape_border_gray"
            android:tint="#ffffff"
            android:paddingBottom="1dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp" />

        <TextView
            android:text="Main door Calling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/callingDoor"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="25sp"
            android:textStyle="normal|bold"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="0"
        android:background="@drawable/grey_bg">

        <com.test.arduinosocket.activity.layouts.UnlockBarLayout
            android:id="@+id/unlock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>
